"""
Задайте последовательность чисел. Напишите программу, которая выведет
список неповторяющихся элементов исходной последовательности
"""

numbers = [1, 6, 7, 8, 9, 0, 8]


def unique(lis):
    return set(lis)


print(*unique(numbers))
