'''
1. Напишите программу, которая принимает на вход вещественное число
 и показывает сумму его цифр.

*Пример:*
6782 -> 23
0,56 -> 11
'''

text = input('Введите число: ')
lst = []
for i in text:
    if i.isdigit():
        lst.append(int(i))
print(sum(lst))
