"""
Задание 2.
Пользователь вводит целое положительное число. Найдите самую большую
цифру в числе. Для решения используйте цикл while и только арифметические
операции. Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

number = int(input('Введите целое положительное число: '))
max_value = 0
result = None

while number > 0:
    result = number % 10
    number //= 10
    if result > max_value:
        max_value = result

print(f'Самая большая цифра в числе: {max_value}')
