"""
Задание 4.
Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

new_list = input('Введите целые числа через пробел: ')
new_list = new_list.split()

for i in range(0, len(new_list), 2):
    if i == len(new_list) - 1 and len(new_list) % 2 != 0:
        break
    new_list[i], new_list[i + 1] = new_list[i + 1], new_list[i]


print(new_list)
