"""
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами нечётных элементов исходного
списка.
✔ Нумерация начинается с единицы.
"""

my_list = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2]

new_list = []

for i in range(len(my_list)):
    if my_list[i] % 2 != 0:
        new_list.append(i + 1)

print(new_list)
