"""
✔ Создайте вручную список с повторяющимися элементами.
✔ Удалите из него все элементы, которые встречаются дважды.
"""

my_list = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2]

new_list = [item for item in my_list if my_list.count(item) != 2]

print(new_list)
