"""
Задание 3:
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''
(без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

my_list = ['attribute', 'класс', 'функция', 'type']

for i in my_list:
    try:
        bytes(i, encoding='ascii')
        print(f"Слово '{i}' можно записать с помощью маркировки b''")
    except UnicodeEncodeError:
        print(f"Слово '{i}' нельзя записать с помощью маркировки b''")
