"""
Задача 16:
Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
"""
import random

length = int(input('Введите длину массива: '))
array = [random.randint(0, 9) for i in range(length)]
print(array)
num = int(input('Введите искомое число: '))
print(f'Искомое число {num} встречается в массиве {array.count(num)} раз(-а)')
