"""
Задача 18:
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
числу X. Пользователь в первой строке вводит натуральное число N – количество
элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя
строка содержит число X
5
1 2 3 4 5
6
-> 5
"""

import random

length = int(input('Введите длину массива: '))
array = [random.randint(0, 99) for i in range(length)]
print(array)
num = int(input('Введите искомое число: '))
dif = [abs(num - i) for i in array]

print(f'Самый близкий элемент к заданному числу {num} равен {array[dif.index(min(dif))]}')
