"""
Задача 6:
Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no
"""

number = list(input('Введите номер билета (6 знаков): '))

if sum([int(number[i]) for i in range(int(len(number) / 2))]) == sum(
        [int(number[i]) for i in range(int(len(number) / 2), len(number))]):
    print('Билет счастливый')
else:
    print('Билет не счастливый')
