"""
Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X, Y ≤ 1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""

S = int(input('Введите сумму чисел X и Y: '))

P = int(input('Введите произведение чисел X и Y: '))

factors = list()
for i in range(2, P):
    if P % i == 0:
        factors.append(i)

print(factors)

for i in range(len(factors)):
    for j in range(len(factors)):
        if j == i:
            continue
        if i * j == S:
            print(i, j)
