from task_4 import create_files

"""
Задание № 5
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
"""

def create_dif_files(dct: dict):
    for k,v in dct.items():
        create_files(ext=k, count=v)


if __name__ == '__main__':
    dct = {'.txt': 2, '.jpg': 1}
    create_dif_files(dct)
