"""
Задание 4:

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
(метод init()), который должен принимать данные (список списков) для
формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы
в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая
матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        string = str()
        for i in self.matrix:
            for j in i:
                string += f'{j} '
            string += '\n'
        return string

    def __add__(self, other):
        return Matrix([[self.matrix[i][j] + other.matrix[i][j] for j in
                        range(len(self.matrix[i]))] for i in
                       range(len(self.matrix))])


matrix_01 = Matrix([[31, 22], [37, 43], [51, 86]])
print(matrix_01)
matrix_02 = Matrix([[3, 8], [5, 3], [8, 7]])
print(matrix_02)

matrix_03 = matrix_01 + matrix_02
print(matrix_03)
