"""
Задание № 1
✔ Пользователь вводит строку из четырёх или более целых чисел,
разделённых символом “/”.
Сформируйте словарь, где:
✔ второе и третье число являются ключами.
✔ первое число является значением для первого ключа.
✔ четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.
"""

text = '1/2/3/4/5/6/7'.split('/')

dct = {text[1]: text[0], text[2]: tuple(text[3:])}
print(dct)