"""
Задание № 6
✔ Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт» без перехода на новую строку.
"""
# for i in range(2, 11):
#     for j in range(2, 10):
#         print(f'{j} * {i} = {i * j}', end='\t')
#     print()

my_gen = (f'{j} * {i} = {i * j}\n' if j % 9 == 0 else f'{j} * {i} = {i * j}\t' for i in range(2, 11) for j in range(2, 10))

gen = (f"\n" if j == 10 else f"{j} * {i} = {i * j}".ljust(15) for i in range(2, 11) for j in range(2, 11))

print(*gen)



