"""
Задание № 4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""

gen = (i for i in range(0, 101, 2) if sum([int(num) for num in str(i)]) != 8)
print(*gen)
