"""
� Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число (номер
попытки, с которой она угадана).
� Функция формирует словарь с информацией о результатах
отгадывания.
� Для хранения используйте защищённый словарь уровня
модуля.
� Отдельно напишите функцию, которая выводит результаты
угадывания из защищённого словаря в удобном для чтения
виде.
� Для формирования результатов используйте генераторное
выражение.
"""

dct = {}

def res(question, count):
    attempt = 1
    while attempt <= count:
        answer = input(f'Загадка: {question}.\nВведите ответ: ')
        if answer == 'замок':
            dct[question] = f'Вы угадали. Попытка: {attempt}'
            break
        else:
            dct[question] = f'Вы не угадали. Попытка: {attempt}'
            attempt += 1

res('Не лает, не кусает, в дом не пускает', 3)
print(f'Результаты угадывания: {dct}')
