"""
� Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
� Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны.
"""

def func(question, answers, count):
    print(f'Загадка: {question}')
    print(f'Варианты ответа: {answers}')
    attempt = 1
    while attempt <= count:
        answer = input('Введите ответ: ')
        if answer == answers[0]:
            print(f'Правильно! Угадали за {attempt} попыток')
            break
        else:
            print(f'Неправильно! Попыток осталось: {count - attempt}')
            attempt += 1


if __name__ == '__main__':
    func("Не лает, не кусает, в дом не пускает",
               ['замок', 'охранник', 'собака'], 3)