"""
Напишите код, который анализирует число num и сообщает, является ли оно простым
или составным.
Используйте правило для проверки: “Число является простым, если делится нацело
только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

num = 2
status = False

if num < 2 or num > 100_000:
    print('Число должно быть больше 1 и меньше 100000')
else:
    if num == 2:
        print(f'{num} является простым числом')
    else:
        if num % 2 == 0:
            print(f'{num} является составным числом')
        else:
            for i in range(3, num, 2):
                if num % i == 0:
                    print(f'{num} является составным числом')
                    status = True
                    break
            if not status:
                print(f'{num} является простым числом')