"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше
третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным
или равносторонним.
"""

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))

sides = [a, b, c]

triangle_exists = True

for i in range(len(sides)):
    other_sides = sides[:i] + sides[i + 1:]

    if sides[i] > sum(other_sides):
        print('Треугольник не существует')
        triangle_exists = False
        break

if triangle_exists:
    print('Треугольник существует')
    if a == b or b == c or a == c:
        if a == b == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')

