"""
Задание №7
📌 Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
📌 Для цифры верните её квадрат, например 5 - 25
📌 Для двузначного числа произведение цифр, например 30 - 0
📌 Для трёхзначного числа его зеркальное отображение, например 520 - 25
📌 Если число не из диапазона, запросите новое число.
📌 Откажитесь от магических чисел
📌 В коде должны быть один input и один print
"""
while True:
    number = int(input('Введите число от 1 до 999: '))
    if number < 1 or number > 999:
        print('Число вне диапазона')
        continue
    elif number < 10:
        print(number ** 2)
    elif 10 <= number < 100:
        print((number % 10) * (number // 10))
    elif number > 100:
        res = 0
        while number != 0:
            res = (res * 10) + (number % 10)
            number //= 10
        print(res)
