from math import sqrt

"""
Задание №4
📌 Работа в консоли в режиме интерпретатора Python.
📌 Решите квадратное уравнение 5x 2 -10x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.
📌 *Попробуйте решить уравнения с другими значениями a, b, c.
"""


a = 5
b = -10
c = -400

d = (b ** 2) - (4 * a * c)

if d < 0:
    print('Корней нет')
elif d == 0:
    print((-b) / (2 * a))

elif d > 0:
    print((sqrt(d) - b) / (2 * a))
    print((-sqrt(d) - b) / (2 * a))
