"""
Задача 32:
Определить индексы элементов массива (списка), значения которых
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
больше заданного максимума)

"""
lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_value = int(input('Введите минимальное значение: '))
max_value = int(input('Введите максимальное значение: '))

res = [i for i in range(len(lst)) if min_value <= lst[i] <= max_value]
print(*res)
