"""
Задание 7:
Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1 + 2 + ... + n = n * (n + 1) / 2,
где n - любое натуральное число.

Пример:
для n = 5
1 + 2 + 3 + 4 + 5 = 5 * (5 + 1) / 2
Нужно написать рекурсивную функцию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной функции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

number = int(input('Введите целое число: '))


def left_equation(num):
    if num == 1:
        return 1
    return num + left_equation(num - 1)


right_equation = number * (number + 1) / 2
print(f'Правая часть: {right_equation}')

print(f'Левая часть: {float(left_equation(number))}')

if right_equation == left_equation(number):
    print('Равенство выполняется')
else:
    print('Равенство не выполняется')
