"""
Задание 2:
Подсчитать четные и нечетные цифры введенного натурального числа. Например,
если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные
(3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру и смотреть
является ли она четной или нечетной. При этом увеличиваем соответствующий
счетчик.
Пока все числа не извлечены, рекурсивные вызовы продолжаем.
Условие завершения рекурсии - все числа извлечены.
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

input_number = int(input('Введите целое число: '))


def count_odds_and_evens(number, odds=0, evens=0):
    if number == 0:
        print(
            f'Количество четных цифр в числе равно: {evens}, нечетных: {odds}')
        return 0
    else:
        if (number % 10) % 2 == 0:
            evens += 1
        else:
            odds += 1
        return count_odds_and_evens(number // 10, odds, evens)


count_odds_and_evens(input_number)
