"""
Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
"""

print('Введите номер четверти: ')
area = int(input())
while area > 4 or area < 1:
    print('Введено неверное число. Введите цифру от 1 до 4, '
          'обозначающую номер четверти: ')
    area = int(input())

if area == 1:
    print('0 < x < бесконечность; 0 < y < бесконечность')
elif area == 2:
    print('- бесконечность < x < 0; 0 < y < бесконечность')
elif area == 3:
    print('- бесконечность < x < 0; - бесконечность < y < 0')
else:
    print('0 < x < бесконечность; - бесконечность < y < 0')
