"""
Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*
6 -> да
7 -> да
1 -> нет
"""

day = int(input('Введите цифру от 1 до 7, обозначающую день недели: '))
while day > 7 or day < 1:
    print('Введено неверное число. Введите цифру от 1 до 7, '
          'обозначающую день недели: ')
    day = int(input())

if day > 5:
    print('День является выходным')
else:
    print('День не является выходным')
