"""
Напишите программу, которая принимает на вход координаты
двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

# Формула вычисления расстояния между двумя точками A(ax, ay)
# и B(bx, by) на плоскости:
# AB = √((bx - ax)^2 + (by - ay)^2)

ax = int(input('Введите значение координаты x первой точки: '))
ay = int(input('Введите значение координаты y первой точки: '))

bx = int(input('Введите значение координаты x второй точки: '))
by = int(input('Введите значение координаты y второй точки: '))

result = round(((bx - ax) ** 2 + (by - ay) ** 2) ** (1 / 2), 2)

print(f'Расстояние между точками равно {result}')
