"""
Напишите программу, которая принимает на вход координаты точки (X и Y),
причем X ≠ 0 и Y ≠ 0 и выдает номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).
Пример:
x=34; y=-30 -> 4
x=2; y=4-> 1
x=-34; y=-30 -> 3
"""

print('Введите значение x: ')
x = int(input())
print('Введите значение y: ')
y = int(input())

while x == 0 or y == 0:
    print('Вы ввели некорректное значение')
    print('Введите значение x: ')
    x = int(input())
    print('Введите значение y: ')
    y = int(input())

if x > 0:
    if y > 0:
        print('Четверть 1')
    else:
        print('Четверть 4')
else:
    if y < 0:
        print('Четверть 3')
    else:
        print('Четверть 2')
