
"""
✔ Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления.
✔ Избегайте магических чисел.
✔ Добавьте аннотацию типов, где это возможно
"""

num = 123

base = 2

res = ''

while num > 0:
    res = str(num % base) + res
    num //= base

print(res)
print(bin(123))

num = 123

base = 8

res = ''

while num > 0:
    res = str(num % base) + res
    num //= base

print(res)
print(oct(123))

