"""
В списке хранятся числа. Нужно выбрать только четные числа и составить список
пар (число; квадрат числа).
Пример: 1 2 3 5 8 15 23 38
Получить: [(2, 4), (8, 64), (38, 1444)]
"""


def even_to_squared(lst):
    return [(num, num ** 2) for num in lst if num % 2 == 0]


my_list = [1, 2, 3, 5, 8, 15, 23, 38]

print(even_to_squared(my_list))
