"""
Задайте список из нескольких чисел. Напишите программу, которая найдет сумму
элементов списка, стоящих на нечетной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

my_list = [2, 3, 5, 9, 3, 3]


def sum_odds(lst):
    return sum([lst[i] for i in range(1, len(lst), 2)])


print(f'Сумма элементов на нечетных позициях равна: {sum_odds(my_list)}')
