"""
Задание 3:
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел (каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге
существуют элементы с одинаковыми значениями, то новый элемент с тем же
значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
number = int(input('Введите число: '))


def ranking(lst, num):
    for i in range(len(lst)):
        if lst[i] < num:
            lst.insert(i, num)
            break

    if lst[-1] > num:
        lst.append(num)

    return lst


print(ranking(my_list, number))


